APP_ID=your-app-id # The ID of your GitHub App
WEBHOOK_SECRET=your-webhook-secret # any kind of string secret (optional but recommended)
GITHUB_APP_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY----- ... ---PK HERE--- ... ----END RSA PRIVATE KEY-----" # all the cert as a string
DISCORD_TOKEN=your-discord-bot-token # The token of your Discord bot
DISCORD_GITHUB_CHANNEL="🚀github-updates" # name of channel
ALLLOWED_ORGANIZATIONS="org1,org2" # orgs that you want to listen to ( case sensitive, comma separated, no comma for a single org)
ALLLOWED_REPOS="repo1,repo2,repo3,repo5" # repos that you want to listen to ( case sensitive, comma separated, no comma for a single repo)
TEST_DISCORD_SERVER='Test Discord Server 222' # if you want to test the bot on a discord server, enter the name of the test server here (case sensitive)
PROD_DISCORD_SERVER='Name of my discord server' # name of your discord server (case sensitive)

# Use `trace` to get verbose logging or `info` to show less
LOG_LEVEL=debug
